# DropboxVerne

./: README.md
Dropbox/: Dropbox.csproj  Dropbox.http  Dropbox.sln  Program.cs
Dropbox.Common/: Dropbox.Common.csproj
Dropbox.Common/DTOs/: FileDtos.cs  FolderDtos.cs
Dropbox.Common/DTOs/FileDtos/: CreateFileDto.cs  FileDto.cs  SearchResultDto.cs
Dropbox.Common/DTOs/FolderDTOs/: CreateFolderDto.cs  FolderDto.cs  FolderTreeDto.cs
Dropbox.Common/Interfaces/: IFileService.cs  IFolderService.cs
Dropbox.Common/Models/: BaseEntity.cs  File.cs  Folder.cs
Dropbox.Core/: Dropbox.Core.csproj
Dropbox.Core/Data/: FileSystemDbContext.cs
Dropbox.Core/Services/: FileService.cs  FolderService.cs
Dropbox.Tests/: Dropbox.Tests.csproj
Dropbox.Tests/Infrastructure/: BaseServiceTest.cs
Dropbox.Tests/Services/: FileServiceTests.cs  FolderServiceTests.cs
Dropbox/Controllers/: FilesController.cs  FoldersController.cs
Dropbox/Properties/: launchSettings.json
